import random

while True:
    u_a= input("Enter a choice (rock, paper, scissors): ")
    p_a= ["rock", "paper", "scissors"]
    c_a= random.choice(p_a)
    print(f"\nYou chose {u_a}, computer chose {c_a}.\n")

    if u_a == c_a:
        print(f"Both players selected {u_a}. It's a tie!")
    elif u_a == "rock":
        if c_a == "scissors":
            print("Rock smashes scissors! You win!")
        else:
            print("Paper covers rock! You lose.")
    elif u_a == "paper":
        if c_a== "rock":
            print("Paper covers rock! You win!")
        else:
            print("Scissors cuts paper! You lose.")
    elif u_a == "scissors":
        if c_a == "paper":
            print("Scissors cuts paper! You win!")
        else:
            print("Rock smashes scissors! You lose.")

    play_again = input("Play again? (y/n): ")
    if play_again.lower() != "y":
        break
